/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        btMo {
            bindings = <&mo 3>;
            key-positions = <56 57>;
        };
    };

    macros {
        codeFence: codeFence {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP>,
                <&macro_press>;
        };
        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            label = "ALT_F4";
            #binding-cells = <0>;
            bindings = <&kp LALT &kp F4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
      &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp BACKSLASH
        &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P    &kp BACKSPACE
        &kp ESC         &kp A         &kp S         &kp D         &kp F         &kp G           &kp H         &kp J         &kp K         &kp L      &kp SEMI         &kp APOS
 &kp LEFT_SHIFT         &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M     &kp COMMA    &kp PERIOD     &kp SLASH  &kp RIGHT_SHIFT
&mt LCTRL MINUS     &kp SPACE         &mo 1  &kp LEFT_GUI  &kp LEFT_ALT                                     &kp DEL         &mo 3         &mo 2     &kp ENTER  &mt RCTRL EQUAL
            >;
        };

        RSE {
            bindings = <
&kp GRAVE    &trans    &trans      &trans     &trans   &kp LC(PRINTSCREEN)                   &trans      &trans        &trans     &kp MINUS  &kp EQUAL     &kp DELETE
   &trans    &trans    &kp UP      &trans     &trans      &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &trans        &trans        &trans     &trans  &kp BACKSLASH
   &trans  &kp LEFT  &kp DOWN   &kp RIGHT     &trans        &kp LEFT_BRACE          &kp RIGHT_BRACE  &kp C_PREV      &kp C_PP    &kp C_NEXT     &trans         &trans
   &trans    &trans    &trans  &codeFence  &kp MINUS  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp EQUAL  &kp C_VOL_DN  &kp C_VOL_UP     &trans         &trans
   &trans    &trans    &trans      &trans     &trans                                                     &trans        &trans        &trans     &trans         &trans
            >;
        };

        LWR {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3     &kp F4     &kp F5      &kp F6    &kp F7        &kp F8        &kp F9          &kp F10  &kp F11
&trans  &trans  &trans  &trans     &trans     &trans      &trans    &trans      &kp HOME       &kp END       &kp INSERT  &kp F12
&trans  &trans  &trans  &trans  &kp PG_DN     &trans    &kp LEFT  &kp DOWN        &kp UP     &kp RIGHT  &kp PRINTSCREEN   &trans
&trans  &trans  &trans  &trans     &trans  &kp PG_UP      &trans    &trans  &kp C_VOL_DN  &kp C_VOL_UP        &kp LC(F)   &trans
&trans  &trans  &trans  &trans     &trans                           &trans        &trans        &trans           &trans   &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans       &trans     &alt_f4  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans       &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans       &trans      &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &bootloader  &sys_reset                                &trans        &trans        &trans        &trans      &trans
            >;
        };
    };
};
